
spring.security.oauth2.client.registration.github.client-id=f360003dd52f01268509
spring.security.oauth2.client.registration.github.client-secret=99a0fb1eb40eeb207e7de90d42cc9262fff2523a

spring.application.name=social-login
